<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./skills.html">Skills</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <ul>
        <li>Email: <a href="mailto:williamjcfrancois@gmail.com">williamjcfrancois@gmail.com</a></li>
        <li>Phone #: <a href="tel:248-667-6731">248-667-6731</a></li>
        <li><a href="https://www.linkedin.com/in/william-francois/">Linkedin</a></li>
        <li><a href="https://github.com/WillFrancois">GitHub</a></li>
      </ul>
    </main>
  
  </body>
</html>
